---
import { getCollection } from "astro:content";
import Layout from "../layouts/BaseLayout.astro";
import ArticlePreview from "../components/ArticlePreview.astro";
import ViewAllBlogs from "../components/ViewAllBlogs.astro";
import NewsletterCTA from "../components/NewsletterCTA.astro";

const allArticles = await getCollection("articles");
allArticles.sort((a, b) => Date.parse(b.data.date) - Date.parse(a.data.date));

const featuredArticles = await getCollection("articles", ({ data }) => {
	return data.featured;
});
featuredArticles.sort((a, b) => Date.parse(b.data.date) - Date.parse(a.data.date));
---

<Layout withGradient title="Travel Food Fun">
	<div class="djne-container djne-flow">
		<section class="djne-section">
			<h1 class="djne-heading-1">Travel<br />Food Fun</h1>
			<p class="djne-fs-500">
				Discover the perfect blend of adventure and flavor at Travel Fun Food! Dive into captivating travel stories and indulge your taste buds with delectable culinary experiences. Join us on a journey of exploration and gastronomy, where
				every adventure is seasoned with excitement. Ready to embark on a world of travel, fun, and food? 🌍
			</p>
		</section>
		<section class="djne-section djne-flow djne-padding-block-end-8">
			<h2 class="djne-heading-2">Featured articles</h2>
			<div class="home-featured-grid">
				<ArticlePreview article={featuredArticles[0]} excerptLength="48" />
				<div>
					{featuredArticles.slice(1, 4).map((article) => <ArticlePreview {article} />)}
				</div>
			</div>
			<div class="djne-margin-block-start-12">
				<ViewAllBlogs />
			</div>
		</section>

		<section class="djne-section djne-flow">
			<h2 class="djne-heading-2">Travel articles</h2>
			<div class="djne-grid-auto-fit">
				{allArticles.slice(0, 3).map((article) => <ArticlePreview {article} excerptLength="10" />)}
			</div>
			<div class="djne-margin-block-start-12">
				<ViewAllBlogs />
			</div>
		</section>

		<div class="djne-container djne-margin-block-end-12">
			<NewsletterCTA withImage />
		</div>
	</div>
</Layout>

<style>
	.home-featured-grid {
		display: grid;
		gap: 1rem;

		@media (min-width: 800px) {
			grid-template-columns: 3fr 1fr;
		}
	}
</style>
